mainmenu "Dyntest Suite Configuration File"

config ENABLE_OMP_DEBUG
  string "Path to a Valgrind-compatible OpenMP implementation"
  ---help---
    Set to enable proper OpenMP debugging for Valgrind tests. Most OpenMP
    implementations use custom synchronization primitives for barriers,
    so a separate slower implementation is often nessesary.
    For GCC, configure with --disable-linux-futex.


config MAX_THREADS
  int "Maximum threads to use for performance runs"
  default 0
  ---help---
    If unset or 0, defaults to the number of cores on the machine.

menu "Test toggle switches"
config TEST_HPCSTRUCT
  bool "Enable hpcstruct testing (HPCToolkit component)"
  default y
config TEST_UNSTRIP
  bool "Enable unstrip testing (Dyninst example program)"
  default n
  ---help---
    Note: Old code that may or may not work. May not provide any useful results
    in the long run.
config TEST_MICRO
  bool "Enable microbenchmark testing"
  default y
config TEST_HPCPROF
  bool "Enable hpcprof testing (HPCToolkit component)"
  default n
config TEST_HPCPROFMOCK
  bool "Enable hpcprofmock testing (HPCToolkit debugging component)"
  default y
endmenu

menu "Valgrind-specific test settings"

config VAL_MC
  int "Maximum size-class for Memcheck"
  range 0 3
  default 2

config VAL_HEL
  int "Maximum size-class for Helgrind"
  range 0 3
  default 1

config VAL_DRD
  int "Maximum size-class for DRD"
  range 0 3
  default 0

config VAL_MASSIF
  int "Maximum size-class for Massif"
  range 0 3
  default 0

config VAL_CALLGRIND
  int "Maximum size-class for Callgrind"
  range 0 3
  default 0

endmenu

config STABLE_SZ
  int "Maximum size-class for stability tests, -1 = \infty"
  range -1 3
  default -1

menu "Performance-specific test settings"

config PERF_REP
  int "Coarse performance testing repeatitions"
  default 3

config PERF_DETAIL
  bool "Enable detailed performance runs"
  default y

endmenu

config CRASH_REP
  int "Crash testing repeatitions"
  default 0

config ONLY_EXTERNAL
  bool "Disable all internal input binaries"
  default n

menu "Build system debugging"

config DEBUG_CONFIGURE
  bool "Dump outputs from configure-time"
  default n

config DEBUG_MAKE_TRANSLATION
  bool "Dump entire make translations"
  default n

endmenu
