# Include this file wherever you want Dyninst built.
# Installation prefix is under ./install.

# Connection and overrides for our compiled Boost
include ../external/findboost.lua
ifeq (y,$(BUILD_BOOST))
EX_DEPS += $(TUP_CWD)/../external/<boost>
CM_FLAGS += -DBoost_ROOT_DIR=`realpath $(TUP_CWD)/../dummy/boost`
TRANSFORMS += `realpath $(TUP_CWD)/../dummy/boost`=$(TUP_CWD)/../external/boost
preload ../dummy/boost/lib
endif

# Connection and overrides for our compiled TBB
include ../external/findtbb.lua
ifeq (y,$(BUILD_TBB))
EX_DEPS += $(TUP_CWD)/../external/<tbb>
CM_FLAGS += -DTBB_ROOT_DIR=`realpath $(TUP_CWD)/../dummy/tbb`
TRANSFORMS += `realpath $(TUP_CWD)/../dummy/tbb`=$(TUP_CWD)/../external/tbb
preload ../dummy/tbb/lib
preload ../dummy/tbb
endif

# Connection and overrides for our compiled Elfutils
EX_DEPS += $(TUP_CWD)/../latest/elfutils/<elfutils>
CM_FLAGS += -DElfUtils_ROOT_DIR=`realpath $(TUP_CWD)/../dummy/elfutils`
TRANSFORMS += `realpath $(TUP_CWD)/../dummy/elfutils`=$(TUP_CWD)/../latest/elfutils/install
preload ../dummy/elfutils
preload ../dummy/elfutils/lib

D = dyninst
preload $(D)
preload $(D)/cmake/CheckCXX11Features
preload $(D)/dynC_API/h $(D)/dynC_API/doc $(D)/dynC_API/src
preload $(D)/dyninstAPI $(D)/dyninstAPI/h
preload $(D)/dyninstAPI_RT/h $(D)/dyninstAPI_RT/src

preload $(D)/common $(D)/common/h $(D)/common/doc

preload $(D)/dataflowAPI/h
preload $(D)/dataflowAPI/doc

preload $(D)/instructionAPI $(D)/instructionAPI/h
preload $(D)/instructionAPI/doc $(D)/instructionAPI/doc/API
preload $(D)/instructionAPI/doc/examples $(D)/instructionAPI/doc/fig

preload $(D)/parseAPI $(D)/parseAPI/h
preload $(D)/parseAPI/doc $(D)/parseAPI/doc/API

preload $(D)/patchAPI $(D)/patchAPI/h
preload $(D)/patchAPI/doc $(D)/patchAPI/doc/section $(D)/patchAPI/doc/figure
preload $(D)/patchAPI/doc/figure/abstraction $(D)/patchAPI/doc/figure/command

preload $(D)/symtabAPI $(D)/symtabAPI/h
preload $(D)/symtabAPI/doc $(D)/symtabAPI/doc/API
preload $(D)/symtabAPI/doc/API/LineInfo $(D)/symtabAPI/doc/API/Symtab
preload $(D)/symtabAPI/doc/API/Types

preload $(D)/stackwalk $(D)/stackwalk/h
preload $(D)/stackwalk/doc $(D)/stackwalk/doc/API $(D)/stackwalk/doc/fig

preload $(D)/proccontrol $(D)/proccontrol/h

preload $(D)/elf $(D)/elf/h $(D)/dwarf $(D)/dwarf/h $(D)/symlite/h

run $(TUP_CWD)/../build/cmake.sh src/dyninst $(TUP_CWD)/dyninst install/ \
  dyninst '$(EX_DEPS)' "$(TRANSFORMS)" $(CM_FLAGS)
