# Include this file wherever you want Dyninst built.
# Installation prefix is under ./install.

BOOST_PREFIX = -DBoost_ROOT_DIR=
include ../external/boost/use.tup

TBB_PREFIX = -DTBB_ROOT_DIR=
include ../external/tbb/use.tup

ELFUTILS_PREFIX = -DElfUtils_ROOT_DIR=
include ../build/elfutils.tup

CFG_FLAGS += $(EXTRA_CFG_FLAGS)

D = $(REF)dyninst
preload $(D)
preload $(D)/cmake/CheckCXX11Features
preload $(D)/dynC_API/h $(D)/dynC_API/doc $(D)/dynC_API/src
preload $(D)/dyninstAPI_RT $(D)/dyninstAPI_RT/h $(D)/dyninstAPI_RT/src

preload $(D)/dyninstAPI $(D)/dyninstAPI/h $(D)/dyninstAPI/src
preload $(D)/dyninstAPI/src/Relocation $(D)/dyninstAPI/src/Relocation/CFG
preload $(D)/dyninstAPI/src/Relocation/Widgets
preload $(D)/dyninstAPI/src/Relocation/Transformers
preload $(D)/dyninstAPI/src/StackMod

preload $(D)/common $(D)/common/h $(D)/common/src $(D)/common/doc

preload $(D)/dataflowAPI/h $(D)/dataflowAPI/src $(D)/dataflowAPI/doc
preload $(D)/dataflowAPI/rose $(D)/dataflowAPI/rose/util
preload $(D)/dataflowAPI/rose/semantics

preload $(D)/instructionAPI $(D)/instructionAPI/h $(D)/instructionAPI/src
preload $(D)/instructionAPI/doc $(D)/instructionAPI/doc/API
preload $(D)/instructionAPI/doc/examples $(D)/instructionAPI/doc/fig

preload $(D)/parseAPI $(D)/parseAPI/h $(D)/parseAPI/src
preload $(D)/parseAPI/doc $(D)/parseAPI/doc/API

preload $(D)/patchAPI $(D)/patchAPI/h $(D)/patchAPI/src
preload $(D)/patchAPI/doc $(D)/patchAPI/doc/section $(D)/patchAPI/doc/figure
preload $(D)/patchAPI/doc/figure/abstraction $(D)/patchAPI/doc/figure/command

preload $(D)/symtabAPI $(D)/symtabAPI/h $(D)/symtabAPI/src
preload $(D)/symtabAPI/doc $(D)/symtabAPI/doc/API
preload $(D)/symtabAPI/doc/API/LineInfo $(D)/symtabAPI/doc/API/Symtab
preload $(D)/symtabAPI/doc/API/Types

preload $(D)/stackwalk $(D)/stackwalk/h $(D)/stackwalk/src
preload $(D)/stackwalk/doc $(D)/stackwalk/doc/API $(D)/stackwalk/doc/fig

preload $(D)/proccontrol $(D)/proccontrol/h $(D)/proccontrol/src
preload $(D)/proccontrol/src/loadLibrary

preload $(D)/elf $(D)/elf/src $(D)/elf/h $(D)/dwarf $(D)/dwarf/src $(D)/dwarf/h
preload $(D)/symlite/h $(D)/symlite/src

preload $(D)/parseThat/src $(D)/examples/codeCoverage.dir
preload $(D)/examples/unstrip.dir

run $(TUP_CWD)/../build/cmake.sh src/$(REF)dyninst $(TUP_CWD)/$(REF)dyninst \
  install/ '$(EX_DEPS)' "$(TRANSFORMS)" $(TUP_CWD)/../external $(CFG_FLAGS)
