# Include this file wherever you want Elfutils built.
# Installation prefix is under ./install.

CFG_FLAGS = --enable-maintainer-mode
CFG_FLAGS += $(EXTRA_CFG_FLAGS)

E = $(REF)elfutils
preload $(E) $(E)/m4 $(E)/backends $(E)/config $(E)/lib
preload $(E)/libasm $(E)/libcpu $(E)/libcpu/defs $(E)/libdw
preload $(E)/libdwelf $(E)/libdwfl $(E)/libebl $(E)/libelf
preload $(E)/src $(E)/tests $(E)/po

ifeq ($(REF),)
preload $(E)/lib/valgrind
endif

CMD = $(TUP_CWD)/../build/automake.sh src/$(REF)elfutils \
  $(TUP_CWD)/$(REF)elfutils install/ "$(EX_DEPS)" "$(TRANSFORMS)" \
  $(TUP_CWD)/../external $(CFG_FLAGS)
: |> ^o Wrote %o^ printf '$(CMD) > build.tup' > %o |> bootstrap.sh
run $(CMD)
