# Include this file wherever you want HPCToolkit built.
# Installation prefix is under ./install.

BOOST_PREFIX = --with-boost=
include ../external/boost/use.tup

TBB_PREFIX = --with-tbb=
include ../external/tbb/use.tup

XERCES_PREFIX = --with-xerces=
include ../external/xerces/use.tup

DWARF_PREFIX = --with-libdwarf=
include ../external/dwarf/use.tup

BINUTILS_PREFIX = --with-binutils=
include ../external/binutils/use.tup

ZLIB_PREFIX = --with-zlib=
include ../external/zlib/use.tup

LZMA_PREFIX = --with-lzma=
include ../external/lzma/use.tup

XED_PREFIX = --with-xed=
include ../external/xed/use.tup

UNWIND_PREFIX = --with-libunwind=
include ../external/unwind/use.tup

PAPI_PREFIX = --with-papi=
include ../external/papi/use.tup

MONITOR_PREFIX = --with-libmonitor=
include ../external/monitor/use.tup

ELFUTILS_PREFIX = --with-elfutils=
include ../build/elfutils.tup

DYNINST_PREFIX = --with-dyninst=
include ../build/dyninst.tup

CFG_FLAGS += $(EXTRA_CFG_FLAGS)

H = $(REF)hpctoolkit
preload $(H) $(H)/config $(H)/src $(H)/src/lib
preload $(H)/src/lib/prof-lean $(H)/src/lib/prof-lean/lush
preload $(H)/src/lib/support-lean $(H)/src/lib/analysis
preload $(H)/src/lib/banal $(H)/src/lib/binutils
preload $(H)/src/lib/isa $(H)/src/lib/prof
preload $(H)/src/lib/profxml $(H)/src/lib/xml
preload $(H)/src/lib/support $(H)/src/lib/stubs-gcc_s

preload $(H)/src/tool $(H)/src/tool/hpcstruct
preload $(H)/src/tool/hpcprof $(H)/src/tool/hpcproftt
preload $(H)/src/tool/hpclump $(H)/src/tool/hpctracedump
preload $(H)/src/tool/hpcfnbounds

preload $(H)/src/tool/hpcrun $(H)/src/tool/hpcrun/monitor-exts
preload $(H)/src/tool/hpcrun/sample-sources
preload $(H)/src/tool/hpcrun/sample-sources/perf
preload $(H)/src/tool/hpcrun/sample-sources/blame-shift
preload $(H)/src/tool/hpcrun/cct $(H)/src/tool/hpcrun/lush
preload $(H)/src/tool/hpcrun/fnbounds $(H)/src/tool/hpcrun/memory
preload $(H)/src/tool/hpcrun/messages $(H)/src/tool/hpcrun/os/linux
preload $(H)/src/tool/hpcrun/trampoline/common
preload $(H)/src/tool/hpcrun/trampoline/x86-family
preload $(H)/src/tool/hpcrun/utilities
preload $(H)/src/tool/hpcrun/utilities/arch/x86-family
preload $(H)/src/tool/hpcrun/scripts

preload $(H)/src/tool/hpcrun/unwind/common
preload $(H)/src/tool/hpcrun/unwind/x86-family
preload $(H)/src/tool/hpcrun/unwind/x86-family/manual-intervals

preload $(H)/doc $(H)/doc/www $(H)/doc/www/fig
preload $(H)/doc/www/style $(H)/doc/man $(H)/doc/manual
preload $(H)/lib $(H)/lib/dtd $(H)/lib/dtd/mathml

run $(TUP_CWD)/../build/automake.sh src/hpctoolkit $(TUP_CWD)/hpctoolkit \
  install/ hpctoolkit '$(EX_DEPS)' "$(TRANSFORMS)" $(TUP_CWD)/../external \
  $(CFG_FLAGS)
