# Include this file wherever you want HPCToolkit built.
# Installation prefix is under ./install.

EX_DEPS =
TRANSFORMS =

BOOST_PREFIX = --with-boost=
include ../external/boost/use.tup

TBB_PREFIX = --with-tbb=
include ../external/tbb/use.tup

XERCES_PREFIX = --with-xerces=
include ../external/xerces/use.tup

DWARF_PREFIX = --with-libdwarf=
include ../external/dwarf/use.tup

BINUTILS_PREFIX = --with-binutils=
include ../external/binutils/use.tup

ZLIB_PREFIX = --with-zlib=
include ../external/zlib/use.tup

LZMA_PREFIX = --with-lzma=
include ../external/lzma/use.tup

XED_PREFIX = --with-xed=
include ../external/xed/use.tup

UNWIND_PREFIX = --with-libunwind=
include ../external/unwind/use.tup

PAPI_PREFIX = --with-papi=
include ../external/papi/use.tup

MONITOR_PREFIX = --with-libmonitor=
include ../external/monitor/use.tup

# Connection and overrides for our compiled Elfutils
EX_DEPS += $(TUP_CWD)/../latest/elfutils/<elfutils>
CFG_FLAGS += --with-elfutils=`realpath $(TUP_CWD)/../dummy/elfutils`
TRANSFORMS += `realpath $(TUP_CWD)/../dummy/elfutils`=$(TUP_CWD)/../latest/elfutils/install

# Connection and overrides for our compiled Dyninst
EX_DEPS += $(TUP_CWD)/../latest/dyninst/<dyninst>
CFG_FLAGS += --with-dyninst=`realpath $(TUP_CWD)/../dummy/dyninst`
TRANSFORMS += `realpath $(TUP_CWD)/../dummy/dyninst`=$(TUP_CWD)/../latest/dyninst/install

CFG_FLAGS += --enable-openmp

preload hpctoolkit hpctoolkit/config hpctoolkit/src hpctoolkit/src/lib
preload hpctoolkit/src/lib/prof-lean hpctoolkit/src/lib/prof-lean/lush
preload hpctoolkit/src/lib/support-lean hpctoolkit/src/lib/analysis
preload hpctoolkit/src/lib/banal hpctoolkit/src/lib/binutils
preload hpctoolkit/src/lib/isa hpctoolkit/src/lib/prof
preload hpctoolkit/src/lib/profxml hpctoolkit/src/lib/xml
preload hpctoolkit/src/lib/support hpctoolkit/src/lib/stubs-gcc_s

preload hpctoolkit/src/tool hpctoolkit/src/tool/hpcstruct
preload hpctoolkit/src/tool/hpcprof hpctoolkit/src/tool/hpcproftt
preload hpctoolkit/src/tool/hpclump hpctoolkit/src/tool/hpctracedump
preload hpctoolkit/src/tool/hpcfnbounds

preload hpctoolkit/src/tool/hpcrun hpctoolkit/src/tool/hpcrun/monitor-exts
preload hpctoolkit/src/tool/hpcrun/sample-sources
preload hpctoolkit/src/tool/hpcrun/sample-sources/perf
preload hpctoolkit/src/tool/hpcrun/sample-sources/blame-shift
preload hpctoolkit/src/tool/hpcrun/cct hpctoolkit/src/tool/hpcrun/lush
preload hpctoolkit/src/tool/hpcrun/fnbounds hpctoolkit/src/tool/hpcrun/memory
preload hpctoolkit/src/tool/hpcrun/messages hpctoolkit/src/tool/hpcrun/os/linux
preload hpctoolkit/src/tool/hpcrun/trampoline/common
preload hpctoolkit/src/tool/hpcrun/trampoline/x86-family
preload hpctoolkit/src/tool/hpcrun/utilities
preload hpctoolkit/src/tool/hpcrun/utilities/arch/x86-family
preload hpctoolkit/src/tool/hpcrun/scripts

preload hpctoolkit/src/tool/hpcrun/unwind/common
preload hpctoolkit/src/tool/hpcrun/unwind/x86-family
preload hpctoolkit/src/tool/hpcrun/unwind/x86-family/manual-intervals


preload hpctoolkit/doc hpctoolkit/doc/www hpctoolkit/doc/www/fig
preload hpctoolkit/doc/www/style hpctoolkit/doc/man hpctoolkit/doc/manual
preload hpctoolkit/lib hpctoolkit/lib/dtd hpctoolkit/lib/dtd/mathml

run $(TUP_CWD)/../build/automake.sh src/hpctoolkit $(TUP_CWD)/hpctoolkit install/ \
  hpctoolkit '$(EX_DEPS)' "$(TRANSFORMS)" $(TUP_CWD)/../external $(CFG_FLAGS)
